{
  "folders": [
    {
      "follow_symlinks": true,
      "path": ".",
      "file_exclude_patterns": [
        "*~",
        "racket/sicp/*.css",
        "racket/sicp/*.js",
        "racket/sicp/*.html"
      ]
    }
  ]
}